workers = 4
worker_class = 'gevent'
bind = '0.0.0.0:8000'
debug = 'True'
loglevel = debug
accesslog = "/home/work/sellta/logs/gunicorn_access.log"
errorlog = "/home/work/sellta/logs/gunicorn_error.log"