[program:sellta]
command=/home/work/.virtualenvs/sellta/bin/gunicorn  manage:app -c /home/work/sellta/deploy/conf/gunicorn.conf --log-file /home/work/sellta/logs/gunicorn.log --log-level debug
directory=/home/work/sellta
user=work
autostart=true
autorestart=true
stdout_logfile=/home/work/sellta/logs/supervisor.log
stderr_logfile=/home/work/sellta/logs/supervisor_error.log
environment=FLASK_CONFIG="production"