<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Âôµ¥Éí</title>
		
		<!--button size¡¢ line-height-->
		<style type="text/css">
			 * { margin: 0; padding: 0; }
			body { 
				font: 14px/18px 'HelveticaNeue-Light', 'Helvetica Neue', Arial, Helvetica, sans-serif; 
				color: #fff; 
				background: #333; 
			}
			a:hover, 
			a:active { 
				outline: none; 
			}
			/*form style*/
			form { 
				width: 300px; 
				padding: 18px 20px 0; 
				margin:20px auto;
				background-color: #0064cd;
				background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
				background-image: -moz-linear-gradient(#049cdb, #0064cd);
				background-image: -ms-linear-gradient(#049cdb, #0064cd);
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
				background-image: -webkit-linear-gradient(#049cdb, #0064cd);
				background-image: -o-linear-gradient(#049cdb, #0064cd);
				background-image: linear-gradient(#049cdb, #0064cd);    
				-webkit-border-radius: 10px; 
				-moz-border-radius: 10px; 
				-khtml-border-radius: 10px; 
				border-radius: 10px;            
				-webkit-box-shadow: 0 5px 12px rgba(0,0,0,.4); 
				-moz-box-shadow: 0 5px 12px rgba(0,0,0,.4); 
				-khtml-box-shadow: 0 5px 12px rgba(0,0,0,.4); 
				box-shadow: 0 5px 12px rgba(0,0,0,.4); 
			}
			fieldset { 
				border: 0; 
				padding-bottom: 9px;
			}
			label { 
				display: block; 
				cursor: pointer; 
				line-height: 20px; 
				padding-bottom: 9px; 
				text-shadow: 0 -1px 0 rgba(0,0,0,.2); 
			}
			.checkboxes {
				border-bottom: 1px solid #0064cd;
			}
			.radios { 
				padding-top: 18px;
				border-top: 1px solid #049CDB;
			}
			.label_check input,
			.label_radio input { 
				margin-right: 5px; 
			}
			
			.has-js .label_check,
			.has-js .label_radio { 
				padding-left: 34px; 
			}
			
			.has-js .label_radio, 
			.has-js .label_check{ 
				background: url(http://www.w3cplus.com/sites/default/files/checkbox-radio-bg.png) no-repeat; 
			}
			.has-js .label_radio { 
				background-position: 0 0; 
			}
			.has-js .label_check { 
				background-position: 0 -100px
			}
			.has-js label.c_on { 
				background-position: 0 -150px;
			}
			.has-js label.r_on { 
				background-position: 0 -50px; 
			}
			.has-js .label_check input,
			.has-js .label_radio input { position: absolute; left: -9999px; } 
		</style>
		<!-- Bootstrap -->
		<link href="{{url_for('static', filename ='bower_components/bootstrap/dist/css/bootstrap.min.css')}}" rel="stylesheet">
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="{{ url_for('static', filename='bower_components/jquery/dist/jquery.min.js')}}"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="{{ url_for('static', filename='bower_components/bootstrap/dist/js/bootstrap.min.js')}}"></script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	  <![endif]-->
	</head>

	<body>
		 <form accept-charset="utf-8" method="get" action="#">
			  <fieldset class="checkboxes">
				<label for="checkbox-01" class="label_check">
							<input type="checkbox" checked="" value="1" id="checkbox-01" name="sample-checkbox-01" /> Checkbox1
						</label>
				<label for="checkbox-02" class="label_check">
							<input type="checkbox" value="1" id="checkbox-02" name="sample-checkbox-02" /> Checkbox2</label>
			  </fieldset>
			  <fieldset class="radios">
				<label for="radio-01" class="label_radio">
							<input type="radio" checked="" value="1" id="radio-01" name="sample-radio" />Radio1
						</label>
				<label for="radio-02" class="label_radio">
							<input type="radio" value="1" id="radio-02" name="sample-radio" />Radio2
						</label>
				<label for="radio-03" class="label_radio">
							<input type="radio" value="1" id="radio-03" name="sample-radio" /> Radio3
						</label>
			  </fieldset>
		</form>
	</body>
	<script type="text/javascript">
        var d = document;
        var safari = (navigator.userAgent.toLowerCase().indexOf('safari') != -1) ? true : false;
        
        var gebtn = function(parEl,child) { return parEl.getElementsByTagName(child); };
        onload = function() {
            var body = gebtn(d,'body')[0];
            body.className = body.className && body.className != '' ? body.className + ' has-js' : 'has-js';
            if (!d.getElementById || !d.createTextNode) {
                return;
            }
            var ls = gebtn(d,'label');
            for (var i = 0; i < ls.length; i++) {
                var l = ls[i];
                if (l.className.indexOf('label_') == -1) {
                    continue;
                }
                var inp = gebtn(l,'input')[0];
                if (l.className == 'label_check') {
                    //l.className = (safari && inp.checked == true || inp.checked) ? 'label_check c_on' : 'label_check c_off';
                    l.className = (safari && inp.checked == true || inp.checked) ? 'label_check c_off' : 'label_check c_on';
                    l.onclick = check_it;
                };
                if (l.className == 'label_radio') {
                    l.className = (safari && inp.checked == true || inp.checked) ? 'label_radio r_on' : 'label_radio r_off';
                    l.onclick = turn_radio;
                };
            };
        };
        var check_it = function() {
            var inp = gebtn(this,'input')[0];
            if (this.className == 'label_check c_off' || (!safari && inp.checked)) {
                this.className = 'label_check c_on';
                if (safari) {
                    inp.click();
                };
            } else {
                this.className = 'label_check c_off';
                if (safari){
                    inp.click();
                };
            };
        };
        var turn_radio = function() {
            var inp = gebtn(this,'input')[0];
            if (this.className == 'label_radio r_off' || inp.checked) {
                var ls = gebtn(this.parentNode,'label');
                for (var i = 0; i < ls.length; i++) {
                    var l = ls[i];
                    if (l.className.indexOf('label_radio') == -1) {
                        continue;
                    };
                    l.className = 'label_radio r_off';
                };
                this.className = 'label_radio r_on';
                if (safari){
                    inp.click();
                };
            } else {
                this.className = 'label_radio r_off';
                if (safari) {
                    inp.click();
                };
            };
        };
    </script>
</html>